﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Vocabulary.Views.MenuPage"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand">
        <Image Source="VocabularyLogo"
               Margin="40,40,40,20"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <StackLayout HeightRequest="1" BackgroundColor="#ddd" Margin="0,0,0,10"
                     VerticalOptions="Start" HorizontalOptions="FillAndExpand"></StackLayout>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,40">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="0" Padding="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Image Source="CloudDoenloadIcon"
                       WidthRequest="20"
                       HeightRequest="20"
                       Margin="0,0,10,0"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Label TextColor="Black" VerticalOptions="CenterAndExpand" 
                       Text="Download books"
                       FontAttributes="Bold"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2">
                        <Button BackgroundColor="Transparent" Clicked="GoToPageDownloadBook"/>
                    </Grid>
                </Grid>
                <Grid RowSpacing="0" Padding="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Image Source="PlusIcon"
                       WidthRequest="20"
                       HeightRequest="20"
                       Margin="0,0,10,0"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Label TextColor="Black" VerticalOptions="CenterAndExpand" 
                       Text="Add books"
                       FontAttributes="Bold"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2">
                        <Button BackgroundColor="Transparent" Clicked="GoToPageAddBook"/>
                    </Grid>
                </Grid>
                <Grid RowSpacing="0" Padding="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Image Source="SearchIcon"
                       WidthRequest="20"
                       HeightRequest="20"
                       Margin="0,0,10,0"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Label TextColor="Black" VerticalOptions="CenterAndExpand" 
                       Text="Search words"
                       FontAttributes="Bold"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2">
                        <Button BackgroundColor="Transparent" Clicked="GoToPageSearch_OnClicked"/>
                    </Grid>
                </Grid>
                <StackLayout HeightRequest="1" BackgroundColor="#ddd" Margin="0,5,0,5"
                     VerticalOptions="Start" HorizontalOptions="FillAndExpand"></StackLayout>
                <Grid RowSpacing="0" Padding="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Image Source="UpdateIcon"
                       WidthRequest="20"
                       Margin="0,0,10,0"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Label TextColor="Black" VerticalOptions="CenterAndExpand" 
                       Text="Check for update"
                       FontAttributes="Bold"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2">
                        <Button BackgroundColor="Transparent"
                                Clicked="CheckForUpdateButton_OnClicked"/>
                    </Grid>
                </Grid>
                <Grid RowSpacing="0" Padding="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Image Source="ShareIcon"
                       WidthRequest="20"
                       Margin="0,0,10,0"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Label TextColor="Black" VerticalOptions="CenterAndExpand" 
                       Text="Share"
                       FontAttributes="Bold"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2">
                        <Button BackgroundColor="Transparent"
                                Clicked="ShareButton_OnClicked"/>
                    </Grid>
                </Grid>
                <Grid RowSpacing="0" Padding="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Image Source="SettingIcon"
                       HeightRequest="20"
                       Margin="0,0,10,0"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Label TextColor="Black" VerticalOptions="CenterAndExpand" 
                       Text="Settings"
                       FontAttributes="Bold"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2">
                        <Button BackgroundColor="Transparent" Clicked="GoToPageSetting"/>
                    </Grid>
                </Grid>
                <Grid RowSpacing="0" Padding="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Image Source="InfoIcon"
                       HeightRequest="20"
                       Margin="0,0,10,0"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Label TextColor="Black" VerticalOptions="CenterAndExpand" 
                       Text="About"
                       FontAttributes="Bold"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2">
                        <Button BackgroundColor="Transparent"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>