﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Vocabulary.Views.Setting.SettingPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#178A6E">
                <Grid RowSpacing="0" Margin="0,0,0,20"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid RowSpacing="0"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="BackIcon"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Button BackgroundColor="Transparent" Clicked="GoToPagePrev"/>
                            </Grid>
                            <Grid Grid.Column="1" Padding="20">
                                <Image Source="Vocabulary"
                                   HeightRequest="40"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <!--<Image Source="hamburgerBtn"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>-->
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button BackgroundColor="Transparent"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1"
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" 
                                     Padding="10"
                                     BackgroundColor="#10775E">
                            <Label TextColor="White"
                                   Margin="0"
                                   Text="Setting"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   HorizontalOptions="CenterAndExpand"/>
                            <Label TextColor="White"
                                   Margin="0,-8,0,0"
                                   Text="Personal your app behavior"
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Frame BackgroundColor="White"
                               Margin="20" VerticalOptions="FillAndExpand"
                               CornerRadius="5">
                            <StackLayout>
                                <Label Text="Sound"
                                           FontSize="22" FontAttributes="Bold" Margin="20,20,20,10"/>
                                <Grid Margin="20,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="Center" 
                                              HorizontalOptions="FillAndExpand">
                                        <Label Text="Play definitions?"
                                                   TextColor="Black" FontSize="18"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Switch HorizontalOptions="EndAndExpand" 
                                                Toggled="PlaySoundInTranslatePageAutomatically_OnToggled"
                                                IsToggled="{Binding PlaySoundInTranslatePageAutomatically}"
                                                VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="2" VerticalOptions="Center" 
                                          HorizontalOptions="FillAndExpand">
                                        <Label Text="When you view a word, you can listen to that word immediately."
                                               TextColor="Gray"
                                               FontSize="18"/>
                                    </Grid>
                                </Grid>
                                <Grid Margin="20,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                                HorizontalOptions="FillAndExpand">
                                        <Label Text="Select accent:"
                                                    TextColor="Black" FontSize="18"/>
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalOptions="EndAndExpand">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Us" HorizontalOptions="CenterAndExpand"
                                                       FontSize="16"/>
                                            <Switch HorizontalOptions="EndAndExpand" 
                                                    Toggled="PlaySoundInTranslatePageAutomaticallyUs_OnToggled"
                                                    IsEnabled="{Binding PlaySoundInTranslatePageAutomatically}"
                                                        IsToggled="{Binding PlaySoundInTranslatePageAutomaticallyUs}"
                                                        VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                    <Grid Grid.Column="2" HorizontalOptions="EndAndExpand">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Uk" HorizontalOptions="CenterAndExpand"
                                                       FontSize="16"/>
                                            <Switch HorizontalOptions="EndAndExpand" 
                                                     Toggled="PlaySoundInTranslatePageAutomaticallyUk_OnToggled"
                                                    IsEnabled="{Binding PlaySoundInTranslatePageAutomatically}"
                                                        IsToggled="{Binding PlaySoundInTranslatePageAutomaticallyUk}"
                                                        VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                                <Button BackgroundColor="#10775E"
                                            Text="Save"
                                            TextColor="White"
                                            Margin="20"
                                            VerticalOptions="EndAndExpand"
                                            BorderColor="Green"
                                            Clicked="Save_OnClicked"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>