﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Vocabulary.Views.Book.BookPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ContentView BackgroundColor="#178A6E"
                             AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1">
                </ContentView>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#178A6E">
                    <Grid RowSpacing="0"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid RowSpacing="0"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="hamburgerBtn"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           Aspect="AspectFit"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </Grid>
                                <Grid Grid.Column="0">
                                    <Button BackgroundColor="Transparent" Clicked="OpenMenu"/>
                                </Grid>
                                <Grid Grid.Column="1" Padding="20">
                                    <Image Source="Vocabulary"
                                           HeightRequest="40"
                                           Aspect="AspectFit"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand" 
                                 Padding="10"
                                 BackgroundColor="#10775E">
                                <Label TextColor="White"
                                       Margin="0"
                                       Text="All Books"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       HorizontalOptions="CenterAndExpand"/>
                                        <Label TextColor="White"
                                       Margin="0,-8,0,0"
                                       Text="{Binding Path=Count, StringFormat='Contain {0} Book'}"
                                       d:Text="Contains 0 Book"
                                       HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackLayout>
                                <ActivityIndicator IsVisible="{Binding Loading}"
                                               d:IsVisible="False"
                                               Margin="0,20,0,20"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Center"
                                               Color="White"
                                               IsRunning="True"/>
                                <Frame CornerRadius="5" x:Name="NothingToShowHere" IsVisible="False"
                                       BackgroundColor="DarkGreen"
                                       Margin="20">
                                    <Label Text="Nothing to show here!"
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"
                                           FontSize="20"
                                           FontAttributes="Bold"/>
                                </Frame>
                                <StackLayout HorizontalOptions="FillAndExpand" Margin="0,10,0,40"
                                         VerticalOptions="FillAndExpand"
                                         x:Name="Container">
                                    <Frame Margin="20,5,20,5" Padding="0" 
                                           BackgroundColor="#10775E"
                                           BorderColor="#707070"
                                           CornerRadius="5"
                                           VerticalOptions="Start"
                                           HorizontalOptions="FillAndExpand"
                                           HasShadow="False">
                                        <Grid>
                                            <Frame Margin="0,0,50,0" Padding="5" 
                                                   BackgroundColor="White"
                                                   BorderColor="#707070"
                                                   CornerRadius="5"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="FillAndExpand"
                                                   HasShadow="False">
                                                <Grid>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Frame CornerRadius="5" Padding="0"
                                                                   VerticalOptions="Start"
                                                                   IsClippedToBounds="True"
                                                                   HasShadow="False">
                                                            <Image Source="{Binding CoverImage}"
                                                                   d:Source="cover"
                                                                   WidthRequest="60"
                                                                   HeightRequest="80"
                                                                   Aspect="Fill"
                                                                   HorizontalOptions="Center"
                                                                   VerticalOptions="Center"/>
                                                        </Frame>
                                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                                 VerticalOptions="CenterAndExpand">
                                                            <Label Text="{Binding Title}" 
                                                                   d:Text="book title"
                                                                   TextColor="#707070"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   LineBreakMode="NoWrap" 
                                                                   FontSize="20" 
                                                                   FontAttributes="Bold"/>
                                                            <Label Text="{Binding Level}" 
                                                                   d:Text="level"
                                                                   TextColor="#707070"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   LineBreakMode="NoWrap" 
                                                                   Margin="0,-8,0,0" />
                                                            <Label Text="{Binding Writer}"
                                                                   d:Text="writer"
                                                                   TextColor="#707070"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   LineBreakMode="NoWrap" 
                                                                   Margin="0,-8,0,0"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout BackgroundColor="Transparent"/>
                                                </Grid>
                                            </Frame>
                                            <Image Source="DeleteIcon"
                                                   IsVisible="True"
                                                   WidthRequest="30"
                                                   Aspect="AspectFit"
                                                   Margin="10"
                                                   HorizontalOptions="End"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </StackLayout>
                <ContentView Opacity="0.8"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{Binding LoadingWait}" d:IsVisible="False">
                    <ContentView.BackgroundColor>#222222</ContentView.BackgroundColor>
                    <StackLayout VerticalOptions="Start" Margin="0,100,0,0">
                        <Label Text="Please Wait" TextColor="White"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </ContentView>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>